{
  "manifest_version": 3,
  "name": "Pdftools Conversion Service Client",
  "version": "1.0",
  "description": "Convert documents to PDF using the Conversion Service API",
  "permissions": [
    "storage",
    "downloads",
    "windows",
    "system.display"
  ],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
